LISTADO GENERADO CON ITERATOR PERSONALIZADO
============================================
Patente	Tipo	Marca	Año	Estado	Km
AAA111	AUTO	FIAT	2016	DISPONIBLE	200.00
ECO001	AUTO	VOLKSWAGEN	2023	DISPONIBLE	100.00
GAD563	CAMIONETA	RAM	2017	DISPONIBLE	535.00
EQC151	MOTO	YAMAHA	2018	DISPONIBLE	900.00

ORDENAMIENTO POR KILÓMETROS (COMPARATOR)
=======================================
ECO001	AUTO	VOLKSWAGEN	2023	DISPONIBLE	100.00
AAA111	AUTO	FIAT	2022	DISPONIBLE	200.00
GAD563	CAMIONETA	RAM	2021	DISPONIBLE	535.00
EQC151	MOTO	YAMAHA	2019	DISPONIBLE	900.00