LISTADO GENERADO CON ITERATOR PERSONALIZADO
============================================
Patente	Tipo	Marca	Año	Estado	Km
AAA111	AUTO	FIAT	2010	DISPONIBLE	200.00
EC001OR	AUTO	VOLKSWAGEN	2023	DISPONIBLE	100.00
GA563DE	CAMIONETA	RAM	2017	DISPONIBLE	535.00
EQ151CR	MOTO	YAMAHA	2018	DISPONIBLE	900.00

ORDENAMIENTO POR KILÓMETROS (COMPARATOR)
=======================================
EC001TR	AUTO	VOLKSWAGEN	2023	DISPONIBLE	100.00
AAA111	AUTO	FIAT	2011	DISPONIBLE	200.00
GA563DF	CAMIONETA	RAM	2021	DISPONIBLE	535.00
EQ151VB	MOTO	YAMAHA	2019	DISPONIBLE	900.00