<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="542.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ViewEstadoVehiculoController">
   <children>
      <Pane layoutX="11.0" layoutY="11.0" prefHeight="522.0" prefWidth="578.0">
         <children>
            <Label alignment="CENTER" layoutX="81.0" layoutY="8.0" prefHeight="30.0" prefWidth="394.0" text="Formulario de Modificacion de Estado" textFill="#e80909">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="94.0" prefHeight="27.0" prefWidth="148.0" text="Tipo de Vehiculo:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtTipo" layoutX="193.0" layoutY="95.0" prefHeight="25.0" prefWidth="170.0" />
            <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="54.0" prefHeight="27.0" prefWidth="257.0" text="Informacion del Vehiculo">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="121.0" prefHeight="27.0" prefWidth="148.0" text="Marca:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtMarca" layoutX="193.0" layoutY="122.0" prefHeight="25.0" prefWidth="170.0" />
            <Label layoutX="14.0" layoutY="147.0" prefHeight="27.0" prefWidth="170.0" text="Año de Fabricacion:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtAñoFabricacion" layoutX="193.0" layoutY="148.0" prefHeight="25.0" prefWidth="170.0" />
            <Label fx:id="lblSegundoAtributo" layoutX="14.0" layoutY="173.0" prefHeight="27.0" prefWidth="170.0" text="Segundo Atributo:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtSegundoAtributo" layoutX="193.0" layoutY="174.0" prefHeight="25.0" prefWidth="170.0" />
            <Label layoutX="14.0" layoutY="200.0" prefHeight="27.0" prefWidth="91.0" text="Patente:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtPatente" layoutX="193.0" layoutY="201.0" prefHeight="25.0" prefWidth="170.0" />
            <Label layoutX="14.0" layoutY="226.0" prefHeight="27.0" prefWidth="107.0" text="Kilometraje:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtKilometraje" layoutX="193.0" layoutY="227.0" prefHeight="25.0" prefWidth="170.0" />
            <Label layoutX="8.0" layoutY="288.0" prefHeight="27.0" prefWidth="160.0" text="Estado del Vehiculo:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cbEstadoVehiculo" layoutX="196.0" layoutY="289.0" prefWidth="150.0" />
            <Label fx:id="lblFecha" alignment="TOP_LEFT" layoutX="8.0" layoutY="371.0" prefHeight="27.0" prefWidth="160.0" text="Fecha de Alquiler:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="dpFechaAlquiler" layoutX="162.0" layoutY="372.0" />
            <Button fx:id="btnTicket" layoutX="432.0" layoutY="370.0" mnemonicParsing="false" onAction="#imprimirTicket" prefHeight="30.0" prefWidth="120.0" text="Imprimir Ticket">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCancelar" layoutX="117.0" layoutY="448.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="40.0" prefWidth="91.0" text="Cancelar" />
            <Button fx:id="btnAceptar" layoutX="363.0" layoutY="448.0" mnemonicParsing="false" onAction="#aceptar" prefHeight="40.0" prefWidth="91.0" text="Aceptar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
