<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="556.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ViewFormularioController">
   <children>
      <Pane layoutX="14.0" prefHeight="567.0" prefWidth="529.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="117.0" layoutY="14.0" prefHeight="26.0" prefWidth="256.0" text="Datos del Vehiculo" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="24.0" />
               </font>
            </Label>
            <Label layoutX="76.0" layoutY="341.0" prefHeight="26.0" prefWidth="63.0" text="Patente:" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="18.0" />
               </font>
            </Label>
            <Label layoutX="286.0" layoutY="254.0" prefHeight="26.0" prefWidth="152.0" text="Año de Fabricación:" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="18.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="148.0" prefHeight="26.0" prefWidth="165.0" text="Tipo de Combustible:" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtPatente2" layoutX="117.0" layoutY="367.0" prefHeight="26.0" prefWidth="63.0" />
            <TextField fx:id="txtAñoFabricacion" layoutX="286.0" layoutY="281.0" />
            <ChoiceBox fx:id="cbTipoCombustible" layoutX="32.0" layoutY="174.0" prefHeight="26.0" prefWidth="150.0" />
            <Button fx:id="btnAceptar" layoutX="86.0" layoutY="489.0" mnemonicParsing="false" onAction="#aceptar" prefHeight="39.0" prefWidth="105.0" text="Aceptar" />
            <Button fx:id="btnCancelar" layoutX="310.0" layoutY="489.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="39.0" prefWidth="105.0" text="Cancelar" />
            <Label fx:id="lblPrimerAtributo" alignment="CENTER" layoutX="286.0" layoutY="148.0" prefHeight="26.0" prefWidth="152.0" text="Marca:" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblSegundoAtributo" alignment="CENTER" layoutX="1.0" layoutY="254.0" prefHeight="26.0" prefWidth="213.0" text="Segundo Atributo:" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtSegundoAtributo" layoutX="33.0" layoutY="281.0" />
            <ChoiceBox fx:id="cbMarca" layoutX="285.0" layoutY="175.0" prefWidth="150.0" />
            <Label layoutX="101.0" layoutY="367.0" prefHeight="26.0" prefWidth="6.0" text="-" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtPatente1" layoutX="25.0" layoutY="367.0" prefHeight="26.0" prefWidth="63.0" />
            <Label layoutX="178.0" layoutY="73.0" prefHeight="26.0" prefWidth="135.0" text="Tipo de Vehiculo:" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cbTipoVehiculo" layoutX="171.0" layoutY="99.0" onAction="#cambiadoTipo" prefHeight="26.0" prefWidth="150.0" />
            <Label layoutX="317.0" layoutY="341.0" prefHeight="26.0" prefWidth="91.0" text="Kilometraje:" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtKilometraje" layoutX="288.0" layoutY="368.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
